NODE_ENV=development
PORT=3001
MONGO_URI=mongodb+srv://dev-kei-ow:XIjhcAlzZx04SzWz@cluster0.xo1nnkk.mongodb.net/dbnotes
MONGO_TEST=mongodb+srv://dev-kei-ow:XIjhcAlzZx04SzWz@cluster0.xo1nnkk.mongodb.net/dbnotes-test
SECRET_MAGIC=devkeiow